<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NAME"
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

</LinearLayout>