<resources>
    <string name="app_name">Adornos MasterTech</string>
    <string name="hint_Usuario">Usuario</string>
    <string name="hint_password">Password</string>
    <string name="button_login">login</string>
    <string name="button_resetpass">RESET PASSWORD</string>
    <string name="rest_pass">¿ Reset Password ?</string>
    <string name="txt_resetpassemail">Ingresa el correo electrónico asociado a la cuenta,
    te enviaremos las intrucciones para restablecer la contraseña.
    </string>
</resources>