<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!--Title-->
    <TextView
        android:id="@+id/txtTileProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/title_products"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Body-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Row1-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton0">

                <ImageButton
                    android:id="@+id/imgBtnUno"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/adorno" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductUno"
                        android:layout_width="260dp"
                        android:layout_height="37dp"
                        android:text="@string/product_1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductUno"
                        android:layout_width="252dp"
                        android:layout_height="62dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_margin="3dp"
                        android:text="@string/multiTxtDetalleProductoUno" />
                </LinearLayout>

            </TableRow>
            <!--Row2-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton1">


                <ImageButton
                    android:id="@+id/imgBtnDos"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/velas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductDos"
                        android:layout_width="252dp"
                        android:layout_height="71dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        android:text="@string/multiTxtDetalleProductoDos"
                        android:textSize="10sp" />
                </LinearLayout>

            </TableRow>
            <!--Row3-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton2">

                <ImageButton
                    android:id="@+id/imgBtnTres"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/peluches" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductTres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductTres"
                        android:layout_width="252dp"
                        android:layout_height="71dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/multiTxtDetalleProductoTres" />

                </LinearLayout>

            </TableRow>
            <!--Row4-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton3">


                <ImageButton
                    android:id="@+id/imgBtnCuatro"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pecebre" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCustro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_4"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCuatro"
                        android:layout_width="252dp"
                        android:layout_height="71dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/multiTxtDetalleProductoCuatro" />

                </LinearLayout>

            </TableRow>
            <!--Row5-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco"
                        android:layout_width="252dp"
                        android:layout_height="62dp"
                        android:layout_margin="3dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:text="@string/multiTxtDetalleProductoCinco" />
                </LinearLayout>

            </TableRow>




            <!--Row5 Borrar-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>

            <!--Row5 Borrar-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>

            <!--Row5 Borrar-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>

            <!--Row5 Borrar-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco4"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>

            <!--Row5 Borrar-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton4">


                <ImageButton
                    android:id="@+id/imgBtnCinco5"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/arbol" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtResumenProductCinco5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_5"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtDetalleProductCinco5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

    </ScrollView>
</LinearLayout>