<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!--Title-->
    <TextView
        android:id="@+id/txtTileProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="@string/title_ubicaciones"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Body-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Row1-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton0">

                <ImageButton
                    android:id="@+id/imgBtnDirUno"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ubicacion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDirreccionUno"
                        android:layout_width="260dp"
                        android:layout_height="37dp"
                        android:text="@string/Local1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtHorarioAtencionUno"
                        android:layout_width="252dp"
                        android:layout_height="62dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:text="@string/HorarioAtencion1" />
                </LinearLayout>

            </TableRow>
            <!--Row2-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton1">


                <ImageButton
                    android:id="@+id/imgBtnDirDos"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ubicacion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDirreccionDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Local2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtHorarioAtencionDos"
                        android:layout_width="252dp"
                        android:layout_height="62dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:text="@string/HorarioAtencion2"
                    />
                </LinearLayout>

            </TableRow>
            <!--Row3-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:background="@color/Boton2">

                <ImageButton
                    android:id="@+id/imgBtnDirTres"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ubicacion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDirreccionTres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Local3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtHorarioAtencionTres"
                        android:layout_width="252dp"
                        android:layout_height="62dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:text="@string/HorarioAtencion3" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>