<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <!--Title-->
    <TextView
        android:id="@+id/txtTileProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuestos Productos"
        android:textAlignment="center"
        android:layout_margin="5sp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <!--Body-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Row1-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="@color/Boton0">

            <ImageButton
                android:id="@+id/button0"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/adorno"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="Accesorios Navideños"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </TableRow>
        <!--Row2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="@color/Boton1"
            >


            <ImageButton
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/velas"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Velas Aromatizadas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </TableRow>
        <!--Row3-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="@color/Boton2"
            >

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/peluches"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Peluches Navideños "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </TableRow>
        <!--Row4-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="@color/Boton3"
            >


            <ImageButton
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/pecebre"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pesebres"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </TableRow>
        <!--Row5-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:background="@color/Boton4"
            >


            <ImageButton
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/arbol"
                />



            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arboles Navideños"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </TableRow>

    </TableLayout>


</LinearLayout>