<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/iconback"


    >

    <ImageView

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/logomt_adornos"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/edtUsuario"
        style="@style/AppTheme.EditTextStyle"
        android:drawableStart="@drawable/vector_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/hint_Usuario"

        />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/AppTheme.EditTextStyle"
        android:inputType="textPassword"
        android:drawableStart="@drawable/vector_lock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/hint_password"

        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button

        android:id="@+id/btn_login"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="@string/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/btn_respass"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:text="@string/rest_pass"
        android:textSize="10sp"
        android:background="@color/None"
        />


</LinearLayout>