<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestPasswordActivity"
    android:orientation="vertical"
    android:background="@drawable/iconback"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/logomt_adornos_horizontal"
        android:background="@color/white"
        />


    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidates tu contraseña?"
        android:textSize="30dp"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_resetpassemail" />

    <EditText
        style="@style/AppTheme.EditTextStyle"
        android:id="@+id/editTextTextEmailAddress"
        android:drawableStart="@drawable/vector_email"
        android:hint="Correo"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button

        android:id="@+id/btn_envpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Enviar"
        />

</LinearLayout>