<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF7043</color>
    <color name="purple_500">#2962FF</color>
    <color name="purple_700">#66BB6A</color>
    <color name="teal_200">#FFFF00</color>
    <color name="teal_700">#D50000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="None">#00FFFFFF</color>

    <!--    Boton colors-->

    <color name="Boton0">#66BB6A</color>
    <color name="Boton1">#FF7043</color>
    <color name="Boton2">#7E57C2</color>
    <color name="Boton3">#EC407A</color>
    <color name="Boton4">#26C6DA</color>

</resources>