<resources>
    <string name="app_name">Adornos MasterTech</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Init</string>
    <string name="menu_gallery">ResetCredentials</string>
    <string name="menu_slideshow">Locations</string>
    <string name="menu_product">Products</string>


    <!--Frame_Home-->
    <string name="hint_Usuario">Usuario</string>
    <string name="hint_password">Password</string>
    <string name="button_login">login</string>
    <string name="button_resetpass">RESET PASSWORD</string>
    <string name="rest_pass">¿ Reset Password ?</string>
    <string name="txt_resetpassemail">Ingresa el correo electrónico asociado a la cuenta,
    te enviaremos las intrucciones para restablecer la contraseña.
    </string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_products">Nuestros Productos</string>


    <string name="product_1">Accesorios Navideños</string>
    <string name="product_2">Velas Aromatizadas</string>
    <string name="product_3">Peluches Navideños</string>
    <string name="product_4">Pesebres</string>
    <string name="product_5">Arboles Navideños</string>


    <string name="multiTxtDetalleProductoUno">
        Las luces LED consumen hasta 90% menos de energía, vienen con enchufe de protección para cambios
        de voltaje, el calibre del cable cumple requisitos RETILAP.
    </string>
    <string name="multiTxtDetalleProductoDos">TextView
        Las luces LED consumen hasta 90% menos de energía, vienen con enchufe de protección para cambios
        de voltaje, el calibre del cable cumple requisitos RETILAP.
    </string>
    <string name="multiTxtDetalleProductoTres">
        Las luces LED consumen hasta 90% menos de energía, vienen con enchufe de protección para cambios
        de voltaje, el calibre del cable cumple requisitos RETILAP.
    </string>
    <string name="multiTxtDetalleProductoCuatro">
        Las luces LED consumen hasta 90% menos de energía, vienen con enchufe de protección para cambios
        de voltaje, el calibre del cable cumple requisitos RETILAP.
    </string>
    <string name="multiTxtDetalleProductoCinco">
        Las luces LED consumen hasta 90% menos de energía, vienen con enchufe de protección para cambios
        de voltaje, el calibre del cable cumple requisitos RETILAP.
    </string>



    <string name="title_ubicaciones">Nuestras Sucursales</string>

    <string name="HorarioAtencion1">LUNES A VIERNES 05:00 AM - 08:00 PM</string>
    <string name="HorarioAtencion2">LUNES A SABADO 05:00 AM - 08:00 PM</string>
    <string name="HorarioAtencion3">DOMINGO A DOMINGO 05:00 AM - 08:00 PM</string>

    <string name="Local1">LOS CERESOS</string>
    <string name="Local2">MADRID CENTRO</string>
    <string name="Local3">BARRIO SANPEDRO</string>

</resources>